# dashboard-app

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  pom.xml  release.config.js  settings.gradle.kts  sonar-project.properties
server-kafka/: README.md  pom.xml
server-kafka/kafka-config-data/: pom.xml
server-kafka/kafka-config-data/src/main/kotlin/com/dashboard/app/kafka/config/data/: KafkaConfigData.kt  KafkaConsumerConfigData.kt  KafkaProducerConfigData.kt
server-kafka/kafka-consumer/: pom.xml
server-kafka/kafka-consumer/src/main/kotlin/com/dashboard/app/kafka/consumer/: KafkaConsumerConfig.kt
server-kafka/kafka-consumer/src/main/kotlin/com/dashboard/app/kafka/consumer/service/: KafkaConsumer.kt
server-kafka/kafka-model/: pom.xml
server-kafka/kafka-model/src/main/kotlin/com/dashboard/app/kafka/account/avro/model/: AccountCreatedAvroModel.java  FinancialEntityCreatedAvroModel.java
server-kafka/kafka-model/src/main/resources/: account-created.avsc  financial-entity-created.avsc  financial-entity-updated.avsc
server-kafka/kafka-producer/: pom.xml
server-kafka/kafka-producer/src/main/kotlin/com/dashboard/app/kafka/producer/: KafkaProducerConfig.kt
server-kafka/kafka-producer/src/main/kotlin/com/dashboard/app/kafka/producer/exception/: KafkaProducerException.kt
server-kafka/kafka-producer/src/main/kotlin/com/dashboard/app/kafka/producer/service/: KafkaProducer.kt  KafkaProducerImpl.kt
service-account/: README.md  pom.xml
service-account/account-container/: pom.xml
service-account/account-container/src/main/kotlin/com/dashboard/app/account/container/: AccountApplication.kt
service-account/account-container/src/main/kotlin/com/dashboard/app/account/container/config/: BeanConfiguration.kt  JpaConfiguration.kt
service-account/account-container/src/main/resources/: application.yml
service-account/account-container/src/test/resources/: init-schema.sql
service-account/account-core/: pom.xml
service-account/account-core/account-application-services/: pom.xml
service-account/account-core/account-application-services/src/main/kotlin/com/dashboard/app/account/application/handler/: CreateAccountHandler.kt
service-account/account-core/account-application-services/src/main/kotlin/com/dashboard/app/account/application/helper/: CreateAccountHelper.kt
service-account/account-core/account-application-services/src/main/kotlin/com/dashboard/app/account/application/listener/: FinancialEntityCreatedMessageListenerDefault.kt  FinancialEntityUpdatedMessageListenerDefault.kt  TransactionApprovalMessageListenerImpl.kt
service-account/account-core/account-application-services/src/main/kotlin/com/dashboard/app/account/application/mapper/: AccountDataMapper.kt
service-account/account-core/account-application-services/src/main/kotlin/com/dashboard/app/account/application/service/: AccountApplicationServiceImpl.kt
service-account/account-core/account-application-services/src/test/kotlin/com/dashboard/app/account/application/handler/: CreateAccountHandlerTest.kt
service-account/account-core/account-application-services/src/test/kotlin/com/dashboard/app/account/application/helper/: CreateAccountHelperTest.kt
service-account/account-core/account-application-services/src/test/kotlin/com/dashboard/app/account/application/listener/: TransactionApprovalMessageListenerImplTest.kt
service-account/account-core/account-application-services/src/test/kotlin/com/dashboard/app/account/application/service/: AccountApplicationServiceImplTest.kt
service-account/account-core/account-domain-model/: pom.xml
service-account/account-core/account-domain-services/: pom.xml
service-account/account-core/account-domain-services/src/main/kotlin/com/dashboard/app/account/domain/service/: AccountDomainService.kt  AccountDomainServiceImpl.kt
service-account/account-core/account-domain-services/src/test/kotlin/com/dashboard/app/account/domain/service/: AccountDomainServiceImplTest.kt  TestAccountFactory.kt  TestFinancialEntityFactory.kt  TestUserFactory.kt
service-account/account-infrastructure/: pom.xml
service-account/account-infrastructure/account-data-access/: pom.xml
service-account/account-infrastructure/account-db-access/: pom.xml
service-account/account-infrastructure/account-messaging/: pom.xml
service-account/account-user-interface/: pom.xml
service-account/account-user-interface/account-rest-api/: pom.xml
service-account/account-user-interface/account-rest-api/src/main/kotlin/com/dashboard/app/account/interfaces/rest/: AccountController.kt
service-card/card-core/card-domain-services/: pom.xml
service-card/card-user-interface/card-rest-api/: pom.xml
service-common/common-rest-api/: pom.xml
service-financial-entity/financial-entity-container/: pom.xml
service-financial-entity/financial-entity-container/src/main/kotlin/com/dashboard/app/financial/entity/: FinancialEntityApplication.kt
service-financial-entity/financial-entity-container/src/main/kotlin/com/dashboard/app/financial/entity/config/: BeanConfiguration.kt  JpaConfiguration.kt
service-financial-entity/financial-entity-container/src/main/resources/: application.yml
service-financial-entity/financial-entity-container/src/test/kotlin/com/dashboard/app/financial/entity/: FinancialEntityApplicationTests.kt  TestContainersConfiguration.kt
service-financial-entity/financial-entity-container/src/test/resources/: application-test.yml  application.yml  init-schema.sql
service-financial-entity/financial-entity-core/financial-entity-domain-model/: pom.xml
service-financial-entity/financial-entity-infrastructure/financial-entity-data-access/: pom.xml
service-financial-entity/financial-entity-user-interface/financial-entity-rest-api/: pom.xml
service-transaction/transaction-core/transaction-application-services/: pom.xml
service-transaction/transaction-core/transaction-application-services/src/test/kotlin/com/dashboard/app/transaction/application/: TransactionTestConfigurationIT.kt
(+299 files in other folders)
