<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.dashboard.app</groupId>
    <artifactId>dashboard-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- SERVER MODULES -->
        <module>server-api-gateway</module>
        <module>server-config</module>
        <module>server-eureka</module>
        <module>server-kafka</module>
        <!-- SERVICE MODULES -->
        <module>service-account</module>
        <module>service-card</module>
        <module>service-common</module>
        <module>service-financial-entity</module>
        <module>service-transaction</module>
    </modules>

    <properties>
        <kotlin.version>2.3.10</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <jib-maven-plugin.version>3.3.1</jib-maven-plugin.version>
        <depgraph-maven-plugin.version>4.0.3</depgraph-maven-plugin.version>
        <springmockk.version>5.0.1</springmockk.version>
        <kotlin-logging.version>7.0.3</kotlin-logging.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <springdoc-openapi-starter-webmvc-ui.version>3.0.2</springdoc-openapi-starter-webmvc-ui.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-repo</id>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING-CLOUD -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
            <!-- MAPSTRUCT -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>com.ninja-squad</groupId>
                <artifactId>springmockk</artifactId>
                <version>${springmockk.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- DASHBOARD-APP -->
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>server-api-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>server-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>server-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- KAFKA MODULES -->
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SERVICE-ACCOUNT -->
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>account-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>account-application-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>account-domain-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>account-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>account-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>account-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SERVICE-CARD -->
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>card-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>card-application-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>card-domain-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>card-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>card-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SERVICE-COMMON -->
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>common-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>common-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SERVICE-FINANCIAL-ENTITY -->
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>financial-entity-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>financial-entity-application-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>financial-entity-domain-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>financial-entity-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>financial-entity-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SERVICE-TRANSACTION -->
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>transaction-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>transaction-application-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>transaction-domain-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>transaction-domain-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dashboard.app</groupId>
                <artifactId>transaction-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- KOTLIN -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <!-- LOGGING -->
        <dependency>
            <groupId>io.github.oshai</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>${kotlin-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Defines plugins version that are defined in the modules -->
        <pluginManagement>
            <plugins>
                <!-- JIB plugin for building Docker images -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Defines source directories for all modules -->
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <!-- Defines plugins for all modules -->
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${mapstruct.version}</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
                <!-- https://kotlinlang.org/docs/all-open-plugin.html -->
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                        <arg>-Xannotation-default-target=param-property</arg>
                    </args>
                    <compilerPlugins>
                        <!-- "all-open" or "spring" for the Spring support -->
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                        <plugin>all-open</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=jakarta.persistence.Entity</option>
                        <option>all-open:annotation=jakarta.persistence.MappedSuperclass</option>
                        <option>all-open:annotation=jakarta.persistence.Embeddable</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <mainClass>MainKt</mainClass>
                </configuration>
            </plugin>
            <!-- Dependency graph plugin to visualize module dependencies -->
            <!-- Depends on graphviz, make sure to have it installed and in your system PATH -->
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>${depgraph-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>