sonar.projectKey=turanzas_dashboard-app
sonar.projectName=Dashboard Application
sonar.organization=turanzas

# =====================================================
#   Definition of the modules
# =====================================================

# sonar.modules=front-react,back-financial-service

# front-react.sonar.projectName=Application React Frontend
# back-financial-service.sonar.projectName=Application Financial Service

# sonar.modules=module_one
# module_one.sonar.projectName=Module One

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
# sonar.sources=src/main
# sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.java.binaries=target/classes
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
# sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
# sonar.php.tests.reportPath=reports/php/phpunit.xml
#   - For Flex
# sonar.flex.cobertura.reportPath=reports/flex/coverage.xml
#   - For Groovy
# sonar.groovy.cobertura.reportPath=reports/groovy/cobertura.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
