<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dashboard.app</groupId>
        <artifactId>server-kafka</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>kafka-producer</artifactId>

    <dependencies>
        <!-- SERVER KAFKA -->
        <dependency>
            <groupId>com.dashboard.app</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dashboard.app</groupId>
            <artifactId>kafka-config-data</artifactId>
        </dependency>
        <!-- DASHBOARD APP -->
        <dependency>
            <groupId>com.dashboard.app</groupId>
            <artifactId>account-domain-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dashboard.app</groupId>
            <artifactId>common-domain-model</artifactId>
        </dependency>
        <!-- SPRING KAFKA -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
    </dependencies>

</project>