<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dashboard.app</groupId>
        <artifactId>dashboard-app</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>server-kafka</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-consumer</module>
        <module>kafka-model</module>
        <module>kafka-producer</module>
        <module>kafka-config-data</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <properties>
        <kafka-avro.version>1.12.1</kafka-avro.version>
        <kafka-avro-serializer.version>8.1.1</kafka-avro-serializer.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- KAFKA -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${kafka-avro.version}</version>
            </dependency>
            <!-- TODO https://github.com/avro-kotlin/avro4k -->
        </dependencies>
    </dependencyManagement>

</project>