<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dashboard.app</groupId>
        <artifactId>card-core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>card-domain-services</artifactId>

    <dependencies>
        <!-- DASHBOARD APP -->
        <dependency>
            <groupId>com.dashboard.app</groupId>
            <artifactId>card-domain-model</artifactId>
        </dependency>
    </dependencies>

</project>