sonar.projectKey=turanzas_dashboard-app
sonar.projectName=Dashboard Application - Module One
sonar.organization=turanzas

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
